html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #0f172a;
  color: #94a3b8;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 6rem;
}

p {
  line-height: 1.5rem;
}

p::-moz-selection, h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, h6::-moz-selection {
  background-color: #5eead4;
  color: #0f172a;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
  background-color: #5eead4;
  color: #0f172a;
}

.underlay {
  position: fixed;
  background: #172554;
  inset: 0;
  opacity: 0.15;
}

header,
main,
footer {
  position: relative;
  z-index: 10;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
}
header h1 {
  font-weight: 600;
}
header h2 {
  font-weight: 400;
}
header a {
  text-decoration: none;
}

header h1,
header h4,
.light-text {
  color: #e2e8f0;
}

nav {
  display: none;
}
nav a {
  font-size: 0.9rem;
}

.current-section {
  color: #5eead4;
  transition-duration: 400ms;
}

.social-link-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-link {
  font-size: 1.2rem;
  color: inherit;
  text-decoration: none;
  transition-duration: 200ms;
}
.social-link:hover {
  color: #e2e8f0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section h2,
.experience-card h3 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

.sticky-header {
  position: sticky;
  top: 0;
  padding: 1rem 0;
}
.sticky-header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #101a31;
  opacity: 0.8;
}
.sticky-header h2 {
  position: relative;
  z-index: 2;
}

.about-contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-contents p {
  font-size: 1.1rem;
}

.anchor-text {
  color: #e2e8f0;
  text-decoration: none;
  transition-duration: 200ms;
}
.anchor-text:hover {
  color: #5eead4;
}

.anchor-icon {
  padding-left: 0.5rem;
}

.experience-contents,
.project-contents {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.experience-card,
.project-card {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card {
  gap: 0.5rem;
}
.experience-card p {
  font-size: 0.9rem;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.card-column a {
  text-decoration: none;
}

.tenure {
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.card-header {
  font-weight: 400;
  font-size: 1rem;
}

.tag-container {
  display: flex;
  gap: 0.5rem;
  color: #5eead4;
}

.tag {
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  background: rgba(45, 212, 191, 0.1);
}
.tag p {
  font-size: 0.8rem;
}

.project-card {
  gap: 1rem;
}

.project-img-container {
  max-width: 200px;
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 4/3;
  order: 2;
  border-radius: 0.2rem;
}
.project-img-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-archive-link {
  position: relative;
  color: #e2e8f0;
  text-decoration: none;
  transition-duration: 200ms;
  margin-right: auto;
}
.project-archive-link span {
  transition-duration: 200ms;
}
.project-archive-link:hover span {
  padding: 0.25rem;
}
.project-archive-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1.2px;
  bottom: 0;
  background: transparent;
  transition-duration: 200ms;
}
.project-archive-link:hover::after {
  background: #5eead4;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}
footer p {
  font-size: 0.9rem;
}

.scroll-to-top {
  text-decoration: none;
  color: #5eead4;
  background: rgba(45, 212, 191, 0.1);
  padding: 0 0.75rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  border-radius: 100%;
  overflow: hidden;
  transition-duration: 200ms;
}
.scroll-to-top :hover {
  opacity: 0.6;
}

@media (min-width: 640px) {
  header {
    max-width: unset;
  }
  header h1 {
    font-size: 3rem;
  }
  header h4 {
    font-size: 1.4rem;
  }
  header p {
    max-width: 300px;
  }
  .social-link-container {
    gap: 1.5rem;
  }
  .social-link-container i {
    font-size: 2rem;
  }
  .experience-card,
  .project-card {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .card-column {
    grid-column: span 3/span 3;
  }
}
@media (min-width: 1024px) {
  body {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 6rem;
    padding-top: 0;
  }
  header,
  main {
    padding-top: 6rem;
    max-width: 600px;
    width: 100%;
  }
  header {
    position: sticky;
    top: 0;
    margin-left: auto;
    height: 100vh;
    padding-bottom: 6rem;
  }
  header h1 {
    font-size: 3rem;
  }
  header h4 {
    font-size: 1.4rem;
  }
  header p {
    max-width: 300px;
  }
  nav {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.5rem;
    width: 0;
  }
  nav a {
    font-size: 1rem;
  }
  .social-link-container {
    gap: 1.5rem;
  }
  .social-link-container i {
    font-size: 2rem;
  }
  main {
    margin-right: auto;
  }
  .sticky-header {
    display: none;
  }
  .project-img-container {
    order: 0;
  }
  footer {
    grid-column: span 2/span 2;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
}